
# \u8FDE\u63A5\u6570\u636E\u5E93\u7684\u65B9\u6CD5\u4E4Bproperties\u914D\u7F6E\u6587\u4EF6
username = root
password = 123456
# \u65F6\u533AserverTimezone=Asia/Shanghai
url = jdbc:mysql://localhost:3306/book?serverTimezone=GMT%2B8

# mysql8.0
driverClassName = com.mysql.cj.jdbc.Driver
initialSize = 10
maxActive = 10